# SBA301

./: .gitignore  AGENTS.md  PROJECT_GUIDELINES.md  README.md  docker-compose.yml
backend/: .Dockerfile  pom.xml
backend/src/main/java/com/philosophy/rag/: RagApplication.java
backend/src/main/java/com/philosophy/rag/Service/: IngestionService.java  RagService.java
backend/src/main/java/com/philosophy/rag/base/aop/: ExceptionHandlingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java  SecurityAspect.java  TransactionAspect.java  ValidationAspect.java
backend/src/main/java/com/philosophy/rag/base/aop/annotation/: Loggable.java  MonitorPerformance.java  RequiresRole.java  ValidateInput.java
backend/src/main/java/com/philosophy/rag/base/audit/: AuditAwareImpl.java
backend/src/main/java/com/philosophy/rag/base/config/: AwsS3Config.java  CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/philosophy/rag/base/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/philosophy/rag/base/persistence/: BaseEntity.java
backend/src/main/java/com/philosophy/rag/base/response/: ApiResponse.java
backend/src/main/java/com/philosophy/rag/base/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetails.java
backend/src/main/java/com/philosophy/rag/config/: CorsConfig.java
backend/src/main/java/com/philosophy/rag/controller/: AuthController.java  DocumentController.java  RagController.java  VoiceController.java
backend/src/main/java/com/philosophy/rag/dto/: DocumentContent.java  DocumentDistributionResponse.java  DocumentUploadResponse.java  RagResponse.java
backend/src/main/java/com/philosophy/rag/dto/request/: LoginRequest.java  RegisterRequest.java  TtsRequest.java
backend/src/main/java/com/philosophy/rag/dto/response/: AuthResponse.java  ChatResponse.java  DocumentContent.java  DocumentDistributionResponse.java  DocumentUploadResponse.java  RagResponse.java
backend/src/main/java/com/philosophy/rag/entity/: BaseEntity.java  ChatMessage.java  Document.java  GeneratedContent.java  LearningProgress.java  Philosopher.java  Quiz.java  QuizOption.java  TokenBlacklist.java  User.java  UserQuizResult.java
backend/src/main/java/com/philosophy/rag/entity/enums/: Role.java
backend/src/main/java/com/philosophy/rag/repository/custom/: TokenBlacklistRepository.java  UserRepository.java  VectorStoreRepository.java
backend/src/main/java/com/philosophy/rag/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/philosophy/rag/service/: AuthService.java  IngestionService.java  RagService.java  S3StorageService.java  VoiceService.java
backend/src/main/java/com/philosophy/rag/service/impl/: AuthServiceImpl.java  IngestionService.java  RagServiceImpl.java  S3StorageServiceImpl.java  VoiceServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
backend/src/main/resources/docs/: Chương 3 (part1).md  Chương 3 (part2).md  Chương 3 (part3).md  Chương 3 (part4).md  Chương 3 (part5).md  t1.docx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/model/: Karl-Marx-Animation.glb  Karl-Marx-Standing.glb  Karl-Marx.glb
frontend/src/: App.jsx  main.jsx
frontend/src/Avatar3D/: Karl_Marx.jsx  Ph_Annghen.jsx
frontend/src/assets/styles/: philoverse-chat.css  philoverse-dashboard.css  philoverse-study.css  philoverse.css
frontend/src/components/: AestheticDivider.jsx  AudioPlayer.jsx  Background.jsx  Dashboard.jsx  DialogueItem.jsx  DialogueView.jsx  Footer.jsx  Header.jsx  LibrarySection.jsx  MicButton.jsx  QuickLinkItem.jsx  QuizSection.jsx  SelectionView.jsx  Sidebar.jsx  SignatureInput.jsx  SmartChatAI.jsx  StatCard.jsx  SuccessModal.jsx  TopBar.jsx  TopNav.jsx  VirtualAssistant.jsx
frontend/src/components/AI/: AudioPlayer.jsx  SmartChatAI.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Chat.jsx  ChatAI.jsx  EdgeTTS.jsx  Home.jsx  Login.jsx  PhiloVerse.jsx  Register.jsx  Study.jsx  TestPage.jsx  VoiceTest.jsx
frontend/src/pages/test/: ChatAI.jsx  TestPage.jsx  VoiceTest.jsx
frontend/src/services/: apiClient.js  apiVoice.js  authService.js
frontend/src/services/hooks/: useSpeechToText.js
frontend/src/utils/: data.ts
